<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>社員更新</h1>
	<form action="emp_update_confirm.html" method="post">
		<table border="1">
			<tr>
				<th>社員ID</th>
				<td>1</td>
			</tr>
			<tr>
				<th>社員名</th>
				<td><input type="text" name="emp_name" value="社員A"></td>
			</tr>
			<tr>
				<th>メールアドレス</th>
				<td><input type="text" name="main" value="aaa@abc.com"></td>
			</tr>
			<tr>
				<th>生年月日</th>
				<td><input type="text" name="main" value="2000/01/01"></td>
			</tr>
			<tr>
				<th>給与</th>
				<td><input type="text" name="main" value="10000"></td>
			</tr>
			<tr>
				<th>前パスワード</th>
				<td><input type="password" name="passwordPrev"></td>
			</tr>
			<tr>
				<th>新パスワード</th>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<th>新パスワード（確認）</th>
				<td><input type="password" name="passwordConfirm"></td>
			</tr>
			<tr>
				<th>部署</th>
				<td><select name="dept_id">
						<option value="1">部署A</option>
						<option value="2">部署B</option>
						<option value="3">部署C</option>
				</select></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="確認">
		</p>
	</form>
</body>
</html>