<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>社員一覧</h1>
	<table border="1">
		<tr>
			<th>社員ID</th>
			<th>社員名</th>
			<th>メールアドレス</th>
			<th>生年月日</th>
			<th>部署</th>
			<th></th>
		</tr>
		<tr>
			<td>1</td>
			<td>社員A</td>
			<td>aaa@abc.com</td>
			<td>2000/01/01</td>
			<td>部署A</td>
			<td><a href="emp_detail.html?emp_id=1">詳細へ</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>社員B</td>
			<td>bbb@abc.com</td>
			<td>2000/02/02</td>
			<td>部署A</td>
			<td><a href="emp_detail.html?emp_id=2">詳細へ</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>社員C</td>
			<td>ccc@abc.com</td>
			<td>2000/03/03</td>
			<td>部署B</td>
			<td><a href="emp_detail.html?emp_id=3">詳細へ</a></td>
		</tr>
	</table>
</body>
</html>