<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>社員管理システム</h1>
	<form action="menu.html" method="post">
		<p>
			ログインID<input type="text" name="name">
		</p>
		<p>
			パスワード<input type="password" name="password">
		</p>
		<p>
			<input type="submit" value="ログイン">
		</p>
	</form>
</body>
</html>